# ghast

./: README.md  pom.xml
src/main/java/be/kwakeroni/ghast/convert/: Content.java  ContentMappers.java  FormMapper.java  Forms.java  TypeMapper.java
src/main/java/be/kwakeroni/ghast/convert/diagram/: PUML.java  PUMLImpl.java
src/main/java/be/kwakeroni/ghast/convert/form/: ByteArrayContent.java  FileContent.java  Generator.java
src/main/java/be/kwakeroni/ghast/convert/image/: EMF.java  PDF.java  PNG.java  SVG.java
src/main/java/be/kwakeroni/ghast/convert/type/: MimeAwareType.java  NativeAwareType.java  TextualType.java
src/main/java/example/generate/: GenerateMapping.java  GenerateMappingTest.java  GenerateSupport.java  HierarchicalMappingSpec.java  Mapping.java  MappingClass.java  MappingExcel.java  MappingSpec.java  MappingTest.java  OldGenerateMappingTest.java
src/main/java/example/generate/engine/: Generator.java  GeneratorContext.java  GeneratorPlugin.java  GeneratorState.java  Line.java  ReaderTemplate.java  Template.java
src/main/java/example/generate/engine/plugin/: CommentPlugin.java  ReplaceVariablePlugin.java
src/main/java/example/generate/engine/state/: BaseState.java
src/main/java/example/generatePojo/: BeanGetterExtractor.java  GenerationContext.java  GenerationRun.java  Generator.java  GetterExtractor.java  GetterInterfacePojoExtractor.java  MavenClassSource.java  PojoExtractor.java  PojoWriter.java  Replacer.java  Util.java
src/main/java/example/generatePojo/dependency/: ClassSource.java  MavenArtefact.java  MavenConfiguration.java  MavenProject.java
src/main/java/example/generatePojo/extract/: BeanGetterExtractor.java  Extractors.java  GetterExtractor.java  GetterInterfacePojoExtractor.java
src/main/java/example/generatePojo/model/: AbstractPojo.java  AbstractType.java  ClassDeclaration.java  Pojo.java  Property.java  Type.java
src/main/java/example/generatePojo/spi/: ClassWriterSupport.java  CodeWriterSupport.java  Generators.java  PojoWriterSupport.java
src/main/java/example/generatePojo/spi/ftl/: TemplateGenerationRun.java  TemplateWriter.java
src/main/java/example/generatePojo/spi/impl/: BasicPlugin.java  ExternalizablePlugin.java  GetterPlugin.java  Plugin.java  PluginSupport.java  PojoImplGenerationRun.java  PojoImplWriter.java  SetterPlugin.java
src/main/java/example/generatePojo/spi/json/: JSonExampleWriter.java  JSonGenerationRun.java
src/main/java/example/generatePojo/spi/mapper/: FailureMapperWriter.java
